# SkiaSharpExtensionsPlayground

./: README.md  SkiaSharpExtensionsPlayground.sln
Core/ManagedApp/: ManagedApp.csproj  Program.cs
Core/ManagedV1/: ManagedV1.csproj  Thing.shared.cs
Core/ManagedV2/: ManagedV2.csproj
CoreBroken/ManagedApp/: ManagedApp.csproj  Program.cs
CoreBroken/ManagedV1/: ManagedV1.csproj  Thing.shared.cs
CoreBroken/ManagedV2/: ManagedV2.csproj
FullFramework/ManagedApp/: ManagedApp.csproj  Program.cs
FullFramework/ManagedApp/Properties/: AssemblyInfo.cs
FullFramework/ManagedV1/: ManagedV1.csproj  Thing.cs  Thing.shared.cs
FullFramework/ManagedV2/: ManagedV2.csproj  Thing.cs
FullFramework/ManagedV2/Properties/: AssemblyInfo.cs
FullFrameworkBroken/ManagedApp/: ManagedApp.csproj  Program.cs
FullFrameworkBroken/ManagedV1/: ManagedV1.csproj
FullFrameworkBroken/ManagedV1/Properties/: AssemblyInfo.cs
FullFrameworkBroken/ManagedV2/: ManagedV2.csproj
Native/NativeV1/: NativeV1.vcxproj  dllmain.cpp  framework.h
Native/NativeV2/: NativeV2.vcxproj  dllmain.cpp
PluginsSDK/: IPlugin.cs
