<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ManagedV1\Thing.shared.cs" Link="Thing.shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PluginsSDK\PluginsSDK.csproj" />
  </ItemGroup>

  <Target Name="CopyToOutput" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(MSBuildThisFileDirectory)..\..\output\v2\ManagedCoreBroken.dll" />
  </Target>

</Project>